buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.TTHILLTT.bedprotector"
archivesBaseName = "BedProtector"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    mappings = "stable_22"
    runDir = "run"
}

repositories {
    maven { url "https://maven.minecraftforge.net" }
}

dependencies {
        // 旧版Gradle使用provided配置
            provided "net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9:universal"
}


// 添加编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}